# Akrom-Malik-Halqa

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/uz.mahmudxon.halqa.business.datasource.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  halqa.cpp
app/src/main/kotlin/uz/mahmudxon/halqa/application/: App.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/datasource/db/: AppDb.kt  BaseDao.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/datasource/db/story/: StoryDao.kt  StoryEntity.kt  StoryEntityMapper.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/domain/data/: DataState.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/domain/model/: Chapter.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/domain/util/: DomainMapper.kt  LogUtil.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/kotlin/uz/mahmudxon/halqa/business/interactors/story/: GetChapter.kt  GetChapterList.kt  GetStoriesList.kt  UpdateChapter.kt  UpdateStory.kt
app/src/main/kotlin/uz/mahmudxon/halqa/di/: AppModule.kt  DbModule.kt  InteractorsModule.kt
app/src/main/kotlin/uz/mahmudxon/halqa/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/kotlin/uz/mahmudxon/halqa/presentation/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/uz/mahmudxon/halqa/presentation/ui/chapter/: ChapterDetails.kt  ChapterViewModel.kt
app/src/main/kotlin/uz/mahmudxon/halqa/presentation/ui/chapter_list/: AllChapters.kt  ChapterListViewModel.kt  Chapters.kt
app/src/main/kotlin/uz/mahmudxon/halqa/util/: Lerp.kt  LogUtil.kt  Roman.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
